# CrunchBaseAPI

./: CrunchBaseAPITest.csproj  CrunchBaseAPITest.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountsController.cs  CompaniesController.cs  CountriesController.cs  IndustriesController.cs  IndustryListsController.cs  InvestmentStagesController.cs  InvestmentsController.cs  InvestorTypesController.cs  InvestorsController.cs  WeatherForecastController.cs
Models/: Account.cs  AspnetApplications.cs  AspnetMembership.cs  AspnetPaths.cs  AspnetPersonalizationAllUsers.cs  AspnetPersonalizationPerUser.cs  AspnetProfile.cs  AspnetRoles.cs  AspnetSchemaVersions.cs  AspnetUsers.cs  AspnetUsersInRoles.cs  AspnetWebEventEvents.cs  Company.cs  Country.cs  CrunchBaseContext.cs  Industry.cs  IndustryList.cs  Investment.cs  InvestmentStages.cs  Investor.cs  InvestorType.cs  StockHeld.cs  VwAspnetApplications.cs  VwAspnetMembershipUsers.cs  VwAspnetProfiles.cs  VwAspnetRoles.cs  VwAspnetUsers.cs  VwAspnetUsersInRoles.cs  VwAspnetWebPartStatePaths.cs  VwAspnetWebPartStateShared.cs  VwAspnetWebPartStateUser.cs
Properties/PublishProfiles/: CrunchBaseAPI - Web Deploy.pubxml  CrunchBaseAPITest20200720082326 - Web Deploy.pubxml
